.banner-container {
  display: flex;
  align-items: center;

  @include for-small-phone-only() {
    height: 100vh;
  }

  @include for-phone-up {
    height: 80vh;
  }
}

.index-main-content {
  display: grid;

  @include for-phone-only {
    margin-bottom: 1rem;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
    justify-items: center;
  }

  @include for-tablet-portrait-up {
    margin-bottom: 1rem;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
    justify-items: center;
  }

  @include for-tablet-landscape-up {
    margin-bottom: 3rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

.index-usc-logo-container {
  @include for-phone-only {
    width: 10rem;
  }

  @include for-tablet-portrait-up {
    width: 13rem;
  }

  @include for-tablet-landscape-up {
    width: 15rem;
  }

  @include for-desktop-up {
    width: 18rem;
  }

  .usc-logo {
    width: 100%;
  }
}

.index-content-container {
  @include for-phone-only {
    text-align: center;
  }
}

.index-header {
  text-transform: capitalize;
}

.index-start-quiz-btn-container {
  text-align: center;
}

.index-start-quiz-btn {
  @include btn-primary-lg;
}

.index-down-arrow-container {
  text-align: center;
  min-height: 20vh;
}

.down-arrow {
  height: 30px;
}

.index-more-info-container {
  padding: 2rem 0;
  display: grid;

  @include for-phone-only {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }

  @include for-tablet-portrait-up {
    grid-template-columns: 1fr 1fr;
  }

  @include for-tablet-landscape-up {
    grid-template-columns: 1fr 1fr;
  }
}

.more-info-item {
  padding: 2rem;

  @include for-phone-only {
    border-radius: pxToRem(10px);
    &:nth-of-type(odd) {
      background-color: $light-grey;
    }
  }
}
